<!DOCTYPE html>
<html lang="en">
	<head><script src="gdpr\gdprscript.js?buildTime=1610564427&hasRemindMe=true&stealth=false"></script>
		<title>Video - DIGITAL PORTFOLIO</title><meta property="og:site_name" content="DIGITAL PORTFOLIO">
<meta property="og:title" content="Video">
<meta property="og:description" content="For this project I had to come up with a story that shows five different shots to explain the story. First, I started by creating my storyboard, then I found someone to film doing what&#039;s on my...">
<meta property="og:image" content="http://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png">
<meta property="og:url" content="http://taylorpatt3366.weebly.com/video.html">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css\sites-1.css?buildTime=1610564427">
<link rel="stylesheet" type="text/css" href="css\old\fancybox.css?1610479848">
<link rel="stylesheet" type="text/css" href="css\social-icons.css?buildtime=1610479848" media="screen,projection">
<link rel="stylesheet" type="text/css" href="files\main_style.css?1610560291" title="wsite-theme-css">
<link href='css.css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='css-1.css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link href='css-2.css?family=Libre+Franklin:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='css-3.css?family=Glegoo:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='css-2.css?family=Libre+Franklin:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='css-2.css?family=Libre+Franklin:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Libre Franklin" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Glegoo" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Libre Franklin" !important;}
.wsite-menu-default a {font-family:"Libre Franklin" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files\templateArtifacts.js?1610560291'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='ajax\libs\jquery\1.8.3\jquery.min.js'></script>

<script type="text/javascript" src="js\lang\en\stl.js?buildTime=1610479848&"></script>
<script src="js\site\main-1.js?buildTime=1610564427"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='taylorpatt3366.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "292425229880797862";
			com_userID = "134172875";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="js\lang\en\stl-1.js?buildTime=1610564427&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"184183531777186949","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"482141560880136985","title":"About Me","url":"about-me.html","target":"","nav_menu":false,"nonclickable":false},{"id":"286421018922424859","title":"Audio","url":"audio.html","target":"","nav_menu":false,"nonclickable":false},{"id":"483295039132937321","title":"Graphics","url":"graphics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"430363783579840530","title":"Video","url":"video.html","target":"","nav_menu":false,"nonclickable":false}],
			"430363783579840530",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-video  full-width-on  wsite-theme-dark"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="index.htm">
	
	<span id="wsite-title">DIGITAL PORTFOLIO</span>
	
	</a>

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg184183531777186949" class="wsite-menu-item-wrap">
			<a href="index.htm" class="wsite-menu-item">
				Home
			</a>
			
		</li>
		<li id="pg482141560880136985" class="wsite-menu-item-wrap">
			<a href="about-me.html" class="wsite-menu-item">
				About Me
			</a>
			
		</li>
		<li id="pg286421018922424859" class="wsite-menu-item-wrap">
			<a href="audio.html" class="wsite-menu-item">
				Audio
			</a>
			
		</li>
		<li id="pg483295039132937321" class="wsite-menu-item-wrap">
			<a href="graphics.html" class="wsite-menu-item">
				Graphics
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a href="video.html" class="wsite-menu-item">
				Video
			</a>
			
		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;uploads/1/3/4/1/134172875/background-images/1661566247.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"></h2>
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-5">
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6" color="#d5d5d5">Video</font></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5">5 Shot Sequence Video</font></h2>

<div class="wsite-video"><div title="Video: 5_shot_sequence_225.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-center">
					<div id="wsite-video-container-477296686214695975" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-477296686214695975" src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-477296686214695975").style.opacity = 0;
							document.getElementById("wsite-video-container-477296686214695975").style.background = "none";
							var videoIframe477296686214695975Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="//www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=477296686214695975&user=134172875&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=b/134172875-292425229880797862/5_shot_sequence_225.mp4&image=b/134172875-292425229880797862/5_shot_sequence_225.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe477296686214695975Actual =  document.getElementById("video-iframe-477296686214695975").contentDocument;
								videoIframe477296686214695975Actual.open().write(videoIframe477296686214695975Content);
								videoIframe477296686214695975Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-477296686214695975{
								background: url(uploads/b/134172875-292425229880797862/5_shot_sequence_225.jpg);
							}

							#video-iframe-477296686214695975{
								background: url(images/util/videojs/play-icon-1.png);
							}

							#wsite-video-container-477296686214695975, #video-iframe-477296686214695975{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-477296686214695975{
										background: url(images/util/videojs/@2x/play-icon-1.png);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:center;"><font color="#d5d5d5">For this project I had to come up with a story that shows five different shots to explain the story. First, I started by creating my storyboard, then I found someone to film doing what's on my storyboard. I then picked my best shots and used iMovie to edit all of my clips together, to add music, and labels. This project was fairly simple and easy, I think I did a decent job on it.&nbsp;</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5">Group PSA Video</font></h2>

<div class="wsite-video"><div title="Video: group_psa_692.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-center">
					<div id="wsite-video-container-431240202106868514" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-431240202106868514" src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-431240202106868514").style.opacity = 0;
							document.getElementById("wsite-video-container-431240202106868514").style.background = "none";
							var videoIframe431240202106868514Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="//www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=431240202106868514&user=134172875&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=b/134172875-292425229880797862/group_psa_692.mp4&image=b/134172875-292425229880797862/group_psa_692.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe431240202106868514Actual =  document.getElementById("video-iframe-431240202106868514").contentDocument;
								videoIframe431240202106868514Actual.open().write(videoIframe431240202106868514Content);
								videoIframe431240202106868514Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-431240202106868514{
								background: url(uploads/b/134172875-292425229880797862/group_psa_692.jpg);
							}

							#video-iframe-431240202106868514{
								background: url(images/util/videojs/play-icon-1.png);
							}

							#wsite-video-container-431240202106868514, #video-iframe-431240202106868514{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-431240202106868514{
										background: url(images/util/videojs/@2x/play-icon-1.png);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:center;"><span><font color="#d5d5d5">For this project, I had to work with a group to create a PSA video. For our topic we chose suicide prevention. We started by coming up with our ideas and making a storyboard, then we got the iPad and other equipment and started to film.&nbsp; After we got done filming we then used iMovie to edit all of our clips together and to add music and a voice over. This project was really easy and simple, the hardest part was actually getting our ideas to actually happen.</font></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5">Personality Project Screencast</font></h2>

<div class="wsite-video"><div title="Video: personality_project_377.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-center">
					<div id="wsite-video-container-411425085820005078" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-411425085820005078" src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-411425085820005078").style.opacity = 0;
							document.getElementById("wsite-video-container-411425085820005078").style.background = "none";
							var videoIframe411425085820005078Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="//www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=411425085820005078&user=134172875&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=b/134172875-292425229880797862/personality_project_377.mp4&image=b/134172875-292425229880797862/personality_project_377.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe411425085820005078Actual =  document.getElementById("video-iframe-411425085820005078").contentDocument;
								videoIframe411425085820005078Actual.open().write(videoIframe411425085820005078Content);
								videoIframe411425085820005078Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-411425085820005078{
								background: url(uploads/b/134172875-292425229880797862/personality_project_377.jpg);
							}

							#video-iframe-411425085820005078{
								background: url(images/util/videojs/play-icon-1.png);
							}

							#wsite-video-container-411425085820005078, #video-iframe-411425085820005078{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-411425085820005078{
										background: url(images/util/videojs/@2x/play-icon-1.png);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:center;"><font color="#d5d5d5">For this project I had to take a personality test to find out my Myers Briggs personality type, then I did research to learn more about it. I got ISTJ for my personality type, so I found information about my personality type and the Myers Briggs test in general and put it all on a PowerPoint, then I filmed a screencast of me talking about it. I think I did a decent job on this project. I got all of the required information. The hardest part was finding all of the information that I needed, and filming it</font></div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>

			<div id="footer">
				<div id="footer-content">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("fonts/SQ_Market/sqmarket-medium.bin") format("woff2"),
			url("fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a href="signup-1.html?utm_source=internal&utm_medium=footer" target="_blank" class="signup-container-header" id="signup-link-href">
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="images\site\footer\footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="js\site\footerSignup.js?buildTime=1610564427"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1610564427');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1610564427');
		});
	}
</script>
</div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg184183531777186949" class="wsite-menu-item-wrap">
			<a href="index.htm" class="wsite-menu-item">
				Home
			</a>
			
		</li>
		<li id="pg482141560880136985" class="wsite-menu-item-wrap">
			<a href="about-me.html" class="wsite-menu-item">
				About Me
			</a>
			
		</li>
		<li id="pg286421018922424859" class="wsite-menu-item-wrap">
			<a href="audio.html" class="wsite-menu-item">
				Audio
			</a>
			
		</li>
		<li id="pg483295039132937321" class="wsite-menu-item-wrap">
			<a href="graphics.html" class="wsite-menu-item">
				Graphics
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a href="video.html" class="wsite-menu-item">
				Video
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="files\theme\plugins.js?1531150540"></script>
<script language="javascript" src="files\theme\custom.js?1531150540"></script>
<script language="javascript" src="files\theme\mobile.js?1531150540"></script>

    <div id="customer-accounts-app"></div>
    <script src="js\site\main-customer-accounts-site-1.js?buildTime=1610564427"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async="1">
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '134172875';
	_W.Analytics.site_id = '292425229880797862';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
